<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <nav class="navbar">
        <div>
            <img src="./images/logo.png" alt="" />
        </div>

        <div class="menu">
            <div>Home</div>
            <div>Features</div>
            <div>Reviews</div>
            <div>Downloads</div>
        </div>

        <div class="social">
            <div> <i class="fa-brands fa-facebook-f"></i></div>
            <div><i class="fa-brands fa-instagram"></i></div>
            <div><i class="fa-brands fa-google-plus-g"></i></div>
        </div>
    </nav>

    <header >
        <div class="header" >
            <img src="./images/homebg.png" alt="" />
            <div class="row">
                <div class="col">
                    <div class="typograph">
                        <h3>Get the most fun</h3>
                        <h3>weather app</h3>
                    </div>
                    <div class="actions">
                        <div id="download-btn">Download</div>
                        <div id="feature-btn">Feature</div>
                    </div>
                </div>
                <div id="phone1">
                    <img src="./images/phone1.png" alt="">
                </div>
            </div>
        </div>
    </header>

    <section class="features">
        <div >
            <h2 class="section-title">Perfect Features</h2>
            <p class="section-text">Only necessary</p>
        </div>
        <div class="all-features">
            
            <div class="feature-container"> <!-- Single Feature Container -->
                <div> <!-- Feature Image -->
                    <i class="far fa-gem"></i>
                </div> 
                <div class="feature-text">
                    <h3>Usability</h3> <!-- Feature Heading -->
                    <p>Sometimes the simplest things are the hardest to find. So we created a new line for everyday life.</p>
                </div>
            </div>

            <div class="feature-container">
                <div>
                    <i class="fas fa-layer-group"></i>
                </div>
                <div class="feature-text">
                    <h3>Parallex Effect</h3> <!-- Feature Heading -->
                    <p>Sometimes the simplest things are the hardest to find. So we created a new line for everyday life.</p>
                </div>
            </div>

            <div class="feature-container">
                <div>
                    <i class="fas fa-file-alt"></i>
                </div>
                <div class="feature-text">
                    <h3>Parallex Effect</h3> <!-- Feature Heading -->
                    <p>Sometimes the simplest things are the hardest to find. So we created a new line for everyday life.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="slider">
        <div class="control"><i class="fa-solid fa-chevron-left"></i></div>
        <div class="images">
            <img src="./images/test1.png" alt="">
        </div>
        <div class="control"><i class="fa-solid fa-chevron-right"></i></div>
    </section>

    <section class="screenshots">
        <h2 class="section-title">Screenshots</h2>
        <p class="section-text">The brightest images</p>
        <!-- Cloudy Screenshot -->
        <div class="screenshot">
            <div class="visual">
                <h6 class="bg-text">Cloudy</h6>
                <img class="cloudy-img" src="./images/screen01.png" alt="">
            </div>
            <div class="visual-text">
                <img src="./images/cloud1.png" alt="">
                <h6>When the clouds</h6>
                <p>Variable information on the air humidity, the feeling of the weather, and the ability to share this with your friends.</p>
            </div>
        </div>

        <!-- Sunny -->
        <div class="screenshot sunny">
            <div class="visual-text text-box">
                <img src="./images/sun1.png" alt="">
                <h6>When the clouds</h6>
                <p>Sometimes the simplest things are the hardest to find. So we created a new line for everyday life. Sometimes the simplest things</p>
            </div>
            <div class="visual">
                <h6 class="sunny-text">Sunny</h6>
                <img class="sunny-img" src="./images/screen02.png" alt="">
            </div>
        </div>




        <!-- Rainy Screenshot -->
        <div class="screenshot rainy">
            <div class="rain-visual">
                <h6 class="bg-text rainy-text">Rainy</h6>
                <img class="rainy-img" src="./images/screen03.png" alt="">
            </div>
            <div class="visual-text bit-left">
                <img  src="./images/rainy1.png" alt="">
                <h6>When the rain</h6>
                <p>Sometimes the simplest things are the hardest to find. So we created a new line for everyday life. Sometimes the simplest things</p>
            </div>
        </div>
    </section>

    <section class="feedback">
        <h2 class="section-title">What reviews are saying</h2>
        <p class="section-text">Reviews</p>
        <div class="feedback-row">
            <div class="comment">
                <i class="fa-solid fa-quote-left"></i>
                <p class="quote">What art offers is space - a certain breathing room for the spirit.</p>
                <p class="author">John Updike</p>
                <i class="fa-solid fa-quote-right right"></i>
            </div>
            <div class="comment">
                <i class="fa-solid fa-quote-left"></i>
                <p class="quote">We do not see nature with our eyes, but with our understandings and our hearts.</p>
                <p class="author">William Hazlitt</p>
                <i class="fa-solid fa-quote-right right"></i>
            </div>
        </div>
        <div class="feedback-row">
            <div class="comment">
                <i class="fa-solid fa-quote-left"></i>
                <p class="quote">The only courage that matters is the kind that gets you from one moment to the next.</p>
                <p class="author">Mignon McLaughlin</p>
                <i class="fa-solid fa-quote-right right"></i>
            </div>
            <div class="comment">
                <i class="fa-solid fa-quote-left"></i>
                <p class="quote">No man has a good enough memory to be a successful liar.</p>
                <p class="author">Abraham Lincoln</p>
                <i class="fa-solid fa-quote-right right"></i>
            </div>
        </div>
    </section>

    <section class="download">
        <!-- 2596be -->
         <div>
            <p class="how-to">How to Download the app?</p>
            <p class="desc">Just download the app from the store. Simple, nice and user-friendly application of the weather. Only relevant and useful information.</p>
            <div class="stores">
                <img src="./images/appstor.png" alt="App Store">
                <img src="./images/googleplay.png" alt="Play Store">
            </div>
            <img class="download-img" src="./images/appdownload1.png" alt="">
         </div>
    </section>

    <footer>
        <div class="footer">
            <div>
                <img src="./images/footer-logo.png" alt="" />
            </div>

            <div class="menu">
                <div>Home</div>
                <div>Features</div>
                <div>Reviews</div>
                <div>Downloads</div>
            </div>

            <div class="social">
                <div> <i class="fa-brands fa-facebook-f"></i></div>
                <div><i class="fa-brands fa-instagram"></i></div>
                <div><i class="fa-brands fa-google-plus-g"></i></div>
            </div>
        </div>
        <hr>
        <p>All Rights Reserved</p>
    </footer>

</body>
</html>